# SpellWell

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: kotlin-android
app/: build.gradle.kts
app/src/androidTest/java/com/ww/bee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordwell/app/: App.kt  JsonWordsData.kt  MainActivity.kt
app/src/main/java/com/wordwell/app/di/: ServerModule.kt
app/src/main/java/com/wordwell/app/util/: MockWordsData.kt  NotificationPermissionHelper.kt
app/src/main/java/com/wordwell/spellbee/: MainActivity.kt  SpellBeeApplication.kt
app/src/main/java/com/wordwell/spellbee/data/model/: Word.kt
app/src/main/java/com/wordwell/spellbee/data/repository/: WordRepository.kt
app/src/main/java/com/wordwell/spellbee/di/: AppModule.kt
app/src/main/java/com/wordwell/spellbee/navigation/: NavGraph.kt
app/src/main/java/com/wordwell/spellbee/ui/screens/learn/: LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/wordwell/spellbee/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/wordwell/spellbee/ui/screens/practice/: PracticeScreen.kt
app/src/main/java/com/wordwell/spellbee/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ww/bee/: ExampleUnitTest.kt
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/wordwell/demo/: DemoActivity.kt  DemoApp.kt  JsonWordsData.kt  MockWordsData.kt
demo-app/src/main/res/values/: strings.xml  themes.xml
feature-wordpractice/: build.gradle.kts
feature-wordpractice/src/main/: AndroidManifest.xml
feature-wordpractice/src/main/java/com/wordwell/feature/wordpractice/: WordPracticeFeature.kt
feature-wordpractice/src/main/java/com/wordwell/feature/wordpractice/Utils/: PermissionHelper.kt
feature-wordpractice/src/main/java/com/wordwell/feature/wordpractice/di/: WordPracticeModule.kt
feature-wordpractice/src/main/java/com/wordwell/feature/wordpractice/presentation/: CascadeLayoutManager.kt  StackedLayoutManager.kt  WordCardFragment.kt  WordCardViewModel.kt  WordPracticeFragment.kt  WordPracticeViewModel.kt
feature-wordpractice/src/main/res/anim/: rubber_band.xml
feature-wordpractice/src/main/res/drawable/: bg_phonetics.xml  bg_word_count.xml  card_gradient_background.xml  ic_arrow_forward.xml  ic_back.xml  ic_favorite_border.xml  ic_next.xml  ic_play.xml  ic_previous.xml  ic_speaker.xml  ic_speaker_small.xml
feature-wordpractice/src/main/res/layout/: fragment_word_card.xml  fragment_word_practice.xml  item_word_card.xml  item_word_set.xml  item_word_set_stacked.xml
feature-wordpractice/src/main/res/navigation/: word_practice_nav_graph.xml
feature-wordpractice/src/main/res/values/: colors.xml
feature-wordsearch/: build.gradle.kts
feature-wordsearch/src/main/: AndroidManifest.xml
feature-wordsearch/src/main/java/com/wordwell/feature/wordsearch/: WordSearchFeature.kt
feature-wordsearch/src/main/java/com/wordwell/feature/wordsearch/data/: MockSearchData.kt  PreferencesManager.kt
feature-wordsearch/src/main/java/com/wordwell/feature/wordsearch/di/: WordSearchModule.kt
feature-wordsearch/src/main/java/com/wordwell/feature/wordsearch/presentation/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
feature-wordsearch/src/main/java/com/wordwell/feature/wordsearch/voice/: PermissionHelper.kt  VoiceRecognitionManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libwwgenai/: build.gradle.kts
libwwgenai/src/main/java/com/wordwell/libwwgenai/api/: GenAIProvider.kt  GenAIService.kt
libwwgenai/src/main/java/com/wordwell/libwwgenai/api/models/: GenAIRequest.kt  GenAIResponse.kt
libwwgenai/src/main/java/com/wordwell/libwwgenai/di/: GenAIModule.kt
libwwgenai/src/main/java/com/wordwell/libwwgenai/providers/: BaseGenAIProvider.kt  DeepSeekProvider.kt  GrokProvider.kt  OpenAIProvider.kt
libwwgenai/src/main/java/com/wordwell/libwwgenai/repository/: GenAIRepository.kt  GenAIRepositoryImpl.kt
libwwmw/: build.gradle.kts  proguard-rules.pro
libwwmw/src/main/: AndroidManifest.xml
libwwmw/src/main/java/com/wordwell/libwwmw/: WordWellServer.kt
libwwmw/src/main/java/com/wordwell/libwwmw/data/api/: DictionaryMapper.kt  MerriamWebsterApi.kt  MockMerriamWebsterApi.kt
libwwmw/src/main/java/com/wordwell/libwwmw/data/api/models/: ApiResponse.kt
libwwmw/src/main/java/com/wordwell/libwwmw/data/db/: DictionaryDatabase.kt
libwwmw/src/main/java/com/wordwell/libwwmw/data/repository/: DictionaryRepositoryFactory.kt  DictionaryRepositoryImpl.kt
libwwmw/src/main/java/com/wordwell/libwwmw/di/: AudioModule.kt  DictionaryContainer.kt  WorkManagerInitializer.kt  WorkManagerModule.kt
libwwmw/src/main/java/com/wordwell/libwwmw/domain/audio/: AudioDownloadManager.kt
libwwmw/src/main/java/com/wordwell/libwwmw/domain/models/: DictionaryFetchResult.kt  DictionaryResult.kt  WWResultData.kt  Word.kt  WordItem.kt  WordSet.kt
libwwmw/src/main/java/com/wordwell/libwwmw/domain/repository/: DictionaryRepository.kt
libwwmw/src/main/java/com/wordwell/libwwmw/domain/strategy/: CoroutineWordFetchStrategy.kt  StrategySelector.kt  WordFetchStrategy.kt  WordFetchWorkManager.kt  WordFetchWorker.kt  WorkManagerWordFetchStrategy.kt
libwwmw/src/main/java/com/wordwell/libwwmw/domain/usecases/: FetchCachedWordsUseCase.kt  FetchWordsBySetUseCase.kt  GetCachedWordsUseCase.kt  GetWordUseCase.kt
libwwmw/src/main/java/com/wordwell/libwwmw/domain/worker/: AudioDownloadWorker.kt  WordFetchWorker.kt
libwwmw/src/main/java/com/wordwell/libwwmw/presentation/viewmodels/: BaseViewModel.kt  CachedWordsViewModel.kt  DictionaryViewModel.kt  UiState.kt  WordDetailViewModel.kt
libwwmw/src/main/java/com/wordwell/libwwmw/utils/: ApiFactory.kt  AudioUtils.kt  Constants.kt  LogUtils.kt  NetworkUtils.kt  SecurityUtils.kt  UrlUtils.kt
libwwmw/src/test/java/com/wordwell/libwwmw/data/repository/: DictionaryRepositoryImplTest.kt
(+12 files in other folders)
